<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LabHive</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <meta meta property=“og:site_name“ content=“LabHive“ />
  <meta property="og:title" content="Spread the Test, Beat the Virus!" />
  <meta name="description" contnet="How can we increase test capacity? LabHive – The scientific platform for a strong diagnostic network. We align efforts for more SARS-CoV-2 tests. Together we unleash the united power of science." />
  <meta property=“og:description“ content="How can we increase test capacity? LabHive – The scientific platform for a strong diagnostic network. We align efforts for more SARS-CoV-2 tests. Together we unleash the united power of science." />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://labhive.de" />
  <meta property="og:image" content="/labhive_hero.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@LabHive">
  <meta name="twitter:title" content="Spread the Test, Beat the Virus!">
  <meta name="twitter:description" content="How can we increase test capacity? LabHive – The scientific platform for a strong diagnostic network. We align efforts for more SARS-CoV-2 tests. Together we unleash the united power of science.">
  <meta name="twitter:image" content="/labhive_hero_twitter.jpg">
  <link rel="icon" type="/image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="/image/png" href="/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <style>
    body {
      font-family: 'Fira Sans', sans-serif;
      background-color: #f7f6fd;
      height: 100%;
    }

    .header {
      text-align: center;
    }

    .btn-secondary {
      margin: 25px 0 0;
      padding: 14px 32px;
      background: #177867;
      color: #fff;
      border: none;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.10);
      border-radius: 4px;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.1em;
    }
    
    .btn-secondary:hover {
      background: #fff;
      box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.25);
      color: #177867;
    }

    h3 {
      font-weight: 400;
      font-size: 36px;
      line-height: 1.2;
      letter-spacing: .1em;
      color: #282e40;
      margin: 60px 0 0;
    }
    
    h1 {
      font-weight: 400;
      font-size: 50px;
      line-height: 1.2;
      letter-spacing: .1em;
      color: #282e40;
      margin: 60px 0 0;
    }

    .test {
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute
    }

    .link {
      margin-left: 29px;
      margin-top: 6px;
    }

    a {
      color: #177867;
    }

    a:hover {
      color: black
    }
  </style>
</head>

<body>
  <div style="text-align: center;"><h1>LabHive</h1></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <h3>We align efforts for more SARS-CoV-2 tests</h3>
        <p style="margin: 10px 0">The digital platform for a strong diagnostic network</p><div class="btn">Coming soon</div>
        <div class="link"><a href="mailto:info@labhive.de">info@labhive.de</a></div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6">
        <figure><img src="./decoration-1.svg" alt="Illustration" class="img-fluid" width="445" height="334"></figure>
      </div>
    </div>
  </div>
</body>

</html>